<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quiz App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function startQuiz() {
      const set = document.getElementById("questionSet").value;
      if (set) window.location.href = `quiz.html?set=${set}`;
    }
    function back() {
      window.location.href = "index.html";
    }
    function loadClass6Data() {
      document.getElementById("quizContainer").style.display = "none";
      document.getElementById("divSelectSet").style.display = "inline-block";
      const select = document.getElementById("questionSet");
      select.style.display = "block";
      select.innerHTML = `
        <option value="">-- Select Set --</option>
        <optgroup label="Difficulty : Easy">
          <option value="Class6_Set1">Set 1</option>
          <option value="Class6_Set2">Set 2</option>
          <option value="Class6_Set3">Set 3</option>
        </optgroup>
        <optgroup label="Difficulty : Meduim">
          <option value="Class6_Set4">Set 4</option>
          <option value="Class6_Set5">Set 5</option>
          <option value="Class6_Set6">Set 6</option>
          <option value="Class6_Set7">Set 7</option>
          <option value="Class6_Set8">Set 8</option>
          <option value="Class6_Set9">Set 9</option>   
        </optgroup>
        <optgroup label="Difficulty : Hard">
          <option value="Class6_Set10">Set 10</option>
          <option value="Class6_Set11">Set 11</option>
          <option value="Class6_Set12">Set 12</option> 
        </optgroup>
      `;
      document.querySelector("#btnStartQuiz").style.display = "inline-block";
    }
    function loadClass9Data() {
       document.getElementById("quizContainer").style.display = "none";
      document.getElementById("divSelectSet").style.display = "inline-block";
      const select = document.getElementById("questionSet");
      select.style.display = "block";
      select.innerHTML = `
        <option value="">-- Select Set --</option>
        <optgroup label="Difficulty : Easy">
          <option value="Class9_Set1">Set 1</option>
          <option value="Class9_Set2">Set 2</option>
          <option value="Class9_Set3">Set 3</option>
        </optgroup>
        <optgroup label="Difficulty : Meduim">
          <option value="Class9_Set4">Set 4</option>
          <option value="Class9_Set5">Set 5</option>
          <option value="Class9_Set6">Set 6</option>
          <option value="Class9_Set7">Set 7</option>
          <option value="Class9_Set8">Set 8</option>
          <option value="Class9_Set9">Set 9</option>   
        </optgroup>
        <optgroup label="Difficulty : Hard">
          <option value="Class9_Set10">Set 10</option>
          <option value="Class9_Set11">Set 11</option>
          <option value="Class9_Set12">Set 12</option> 
        </optgroup>
      `;
      document.querySelector("#btnStartQuiz").style.display = "inline-block";
    }
  </script>
  <style>
    .btnClass {
      font-size: 4rem;
      padding: 1rem 2.5rem;
      font-weight: bold;
      border: none;
      border-radius: 2rem;
      background: linear-gradient(90deg, #ff7e5f, #feb47b);
      color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: transform 0.2s;
      cursor: pointer;
      margin-top:4rem;
      margin-bottom: 2rem;
      margin-right: 2rem;;
    }
    .title1{
      color: #ef890b;
      font-size: 5rem;
      margin-top: 6rem;
      margin-bottom: 5rem;
    }
    .title2{
      color: #1e4ea0;
      font-size: 4rem;
      margin-bottom: 5rem;
    }
    .btnClass:active {
      transform: scale(0.97);
    }
     #questionSet {
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(90deg, #43cea2, #185a9d);
    color: rgb(23 2 105);
    box-shadow: 0 4px 12px rgba(0,0,0,0.10);
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 1rem;
    width: 280px;
    margin-left: 7rem;
  }
  .selectSet {
    font-size: 3.5rem;
    color: #1e4ea0;
    margin-bottom: 2rem;
    font-weight: bold;
  }
    @media (max-width: 600px) {
      .btnClass {
        width: 90vw;
        font-size: 2rem;
        padding: 1.2rem 0;
      }
      #questionSet {
      width: 90vw;
      font-size: 1.7rem;
      padding: 1.2rem 0;
      }
    }
  </style>
</head>
<body class="p-8 text-center bg-gray-100">
  <div class="mb-8" id="quizContainer" class="w-full max-w-xl mx-auto bg-white p-4 sm:p-6 rounded shadow">
  <h1 class="text-3xl font-bold mb-4 title1">Homi Bhabha Exam</h1>
  <h1 class="text-3xl font-bold mb-4 title2">Sample Questions</h1>
  <input type="button" id="btnClass6" value="Class 6" class="btnClass" onclick="loadClass6Data()" /><br>
  <input type="button" id="btnClass9" value="Class 9" class="rounded btnClass" onclick="loadClass9Data()" />
  </div>
  <div id="divSelectSet" class="w-full max-w-xl mx-auto bg-white p-4 sm:p-6 rounded shadow" style="display: none;">
    <h1 class="selectSet">Select a Set</h1>
  
  <select id="questionSet" style="display: none;" class="p-2 border rounded">
    <option value="">-- Select Subject --</option>
    <option value="science">Science</option>
  </select>
  <input type="button" id="btnStartQuiz" onclick="startQuiz()"  class="btnClass" value="Start" />
  <input type="button" id="btnBack" onclick="back()"  class="btnClass" value="Back" />
</div>
</body>
</html>
